{
  "schemaVersion": 1,
  "id": "beilin-data-portability",
  "version": "${version}",
  "name": "Beilin Data Portability",
  "description": "A Fabric server-side addon for Beilin Entry Control that provides building data portability exports for Beiyue member servers.",
  "authors": [
    "Narek239"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "us.beiyue.beilindataportability.platform.fabric1192.BeilinDataPortability1192"
    ]
  },
  "mixins": [
    "beilin-data-portability-1192.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*",
    "beilin-entry-control": ">=1.2.1"
  }
}
